spring.application.name=eureka
server.port=8761
eureka.instance.hostname=localhost
# eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.cloud.config.enabled=false

# Zipkin Configuration
management.tracing.enabled=true
management.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411
