spring.application.name=gateway

server.port=9090
# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[1].id=review
spring.cloud.gateway.routes[1].uri=lb://REVIEW
spring.cloud.gateway.routes[1].predicates[0]=Path=/review/**

spring.cloud.gateway.routes[2].id=recommendation
spring.cloud.gateway.routes[2].uri=lb://RECOMMENDATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/recommendation/**

spring.cloud.gateway.routes[3].id=product_composite
spring.cloud.gateway.routes[3].uri=lb://PRODUCT_COMPOSITE
spring.cloud.gateway.routes[3].predicates[0]=Path=/product_composite/**
