spring.application.name=product_composite
server.port=8080

resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50

resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50

resilience4j.circuitbreaker.instances.reviewService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.reviewService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.reviewService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.reviewService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.reviewService.failureRateThreshold=50

resilience4j.circuitbreaker.instances.recommendationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.recommendationService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.recommendationService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.recommendationService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.recommendationService.failureRateThreshold=50
