server.port=8080


feign.circuitbreaker.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.health.circuitbreaker.enabled=true

# Zipkin Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411


