server.port=8080


feign.circuitbreaker.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.health.circuitbreaker.enabled=true

# Zipkin Configuration
management.tracing.enabled=true
management.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411

# Enable circuit breaker for resilience4j
resilience4j.circuitbreaker.instances.productClient.slidingWindowSize=2
resilience4j.circuitbreaker.instances.productClient.failureRateThreshold=100
resilience4j.circuitbreaker.instances.productClient.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.productClient.minimumNumberOfCalls=2

resilience4j.circuitbreaker.instances.reviewClient.slidingWindowSize=2
resilience4j.circuitbreaker.instances.reviewClient.failureRateThreshold=100
resilience4j.circuitbreaker.instances.reviewClient.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.reviewClient.minimumNumberOfCalls=2

resilience4j.circuitbreaker.instances.recommendationClient.slidingWindowSize=2
resilience4j.circuitbreaker.instances.recommendationClient.failureRateThreshold=100
resilience4j.circuitbreaker.instances.recommendationClient.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.recommendationClient.minimumNumberOfCalls=2

# TimeLimiter configuration
resilience4j.timelimiter.instances.productClient.timeoutDuration=2s
resilience4j.timelimiter.instances.reviewClient.timeoutDuration=2s
resilience4j.timelimiter.instances.recommendationClient.timeoutDuration=2s

# Retry configuration
resilience4j.retry.instances.productClient.maxAttempts=3
resilience4j.retry.instances.productClient.waitDuration=500ms

resilience4j.retry.instances.reviewClient.maxAttempts=3
resilience4j.retry.instances.reviewClient.waitDuration=500ms

resilience4j.retry.instances.recommendationClient.maxAttempts=3
resilience4j.retry.instances.recommendationClient.waitDuration=500ms
