server.port=8080

resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50

# Enable all actuator endpoints or specify individual ones
management.endpoints.web.exposure.include=*
# Enable specific actuator metrics for Resilience4j
management.endpoint.health.show-details=always

# Zipkin Configuration
management.tracing.enabled=true
management.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411
