server.port=8080

resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50

management.endpoints.web.exposure.include=circuitbreaker,info,health
